RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin
RUSTFS_NOTIFY_MQTT_ENABLE_PRIMARY=true
RUSTFS_NOTIFY_MQTT_BROKER_PRIMARY=mqtt://nats:1883
RUSTFS_NOTIFY_MQTT_TOPIC_PRIMARY=safebucket-bucket-events
RUSTFS_NOTIFY_MQTT_QOS_PRIMARY=2
RUSTFS_NOTIFY_MQTT_QUEUE_DIR_PRIMARY=/data/.rustfs/events
POSTGRES_USER=safebucket-user
POSTGRES_PASSWORD=safebucket-password
POSTGRES_DB=safebucket
VALKEY_PASSWORD=root

# Activity Configuration
ACTIVITY__TYPE=filesystem
ACTIVITY__FILESYSTEM__DIRECTORY=./data/activity
# ACTIVITY__TYPE=loki
# ACTIVITY__LOKI__ENDPOINT=http://localhost:3100